<!DOCTYPE HTML>
    <html>
    <head>
         <style type="text/css">
         .mover {
             width:200px; height:170px; line-height:4em; margin:10px;                                                padding:5px; float:left;
             border:1px dotted #333333; text-align:center;
             }
             #boxA{
                background-image: url(images/coyote.jpg)
             }
             #boxB{
                background-image: url(images/black_bear.jpg)
             }
             #boxC{
                background-image: url(images/grass.jpg)
             }
             #boxD{
                background-image: url(images/rabbits.jpg)
             }
             #boxE{
                background-image: url(images/sun.jpg)
              }
          </style>
          <script type="text/javascript">
               function dragWord(dragEvent){
                  dragEvent.dataTransfer.setData("Id",    dragEvent.target.id+"|"+dragEvent.target.parentNode.id);
                 }
               function dropWord(dropEvent){
                var dropData = dropEvent.dataTransfer.getData("Id");
                dropItems = dropData.split("|");
                var prevElem = document.getElementById(dropItems[1]);
                prevElem.getElementsByTagName("div")[0].id =      dropEvent.target.id;
                dropEvent.target.id = dropItems[0];
                dropEvent.preventDefault();
                }
                </script>
                </head>
                <body> <div><em>Drag and drop the pictures in order to show      how energy moves through a food chain.</em></div>
                    <div id="box1" ondragover="event.preventDefault()"      ondrop="dropWord(event)" >
                    <div class="mover" id="boxA" draggable="true"      ondragstart="dragWord(event)" ></div>
                    </div>
                    <div id="box2" ondragover="event.preventDefault()"     ondrop="dropWord(event)">
                    <div class="mover" id="boxB" draggable="true"      ondragstart="dragWord(event)"></div>
                    </div>
                    <div id="box3" ondragover="event.preventDefault()"      ondrop="dropWord(event)">
                    <div class="mover" id="boxC" draggable="true"      ondragstart="dragWord(event)"></div>
                    </div>
                    <div id="box4" ondragover="event.preventDefault()"      ondrop="dropWord(event)">
                    <div class="mover" id="boxD" draggable="true"      ondragstart="dragWord(event)"></div>
                    </div>
                    <div id="box5" ondragover="event.preventDefault()"      ondrop="dropWord(event)">
                    <div class="mover" id="boxE" draggable="true"     ondragstart="dragWord(event)"></div>
                    </div>
            </body>
            </html>
